﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{56349DBF-042A-46D1-8B3A-67E8B4876BD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56349DBF-042A-46D1-8B3A-67E8B4876BD7}.Debug|x86.ActiveCfg = Debug|x86
		{56349DBF-042A-46D1-8B3A-67E8B4876BD7}.Debug|x86.Build.0 = Debug|x86
		{56349DBF-042A-46D1-8B3A-67E8B4876BD7}.Release|x86.ActiveCfg = Release|x86
		{56349DBF-042A-46D1-8B3A-67E8B4876BD7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
